COMPOSE_FILE=docker-compose.yml
COMPOSE_PROJECT_NAME=rick-and-morty-app

NODE_ENV=development

# Database (Postgres)
DB_HOST=rick-morty-db
DB_PORT=5432
DB_NAME=rickmorty
DB_USER=postgres
DB_PASS=postgres

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PREFIX=rm:

# Server
BACKEND_PORT=4000

API_GRAPHQL_URL=http://localhost:4000/graphql

#Frontend
FRONTEND_PORT=3000